<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Other.Assembly\Other.Assembly.csproj" />
    <ProjectReference Include="..\Test.ExcludeAssembly\Test.ExcludeAssembly.csproj" />
  </ItemGroup>

</Project>
