# olt-dotnet-utility-libraries

./: OLT.Utility.Libraries.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/OLT.Utility.AssemblyScanner/: OLT.Utility.AssemblyScanner.csproj  OltAssemblyFullNameComparer.cs  OltAssemblyScanBuilder.cs  README.md
src/OLT.Utility.AssemblyScanner/Extensions/: InternalExtensions.cs  OltAssemblyScanBuilderExtensions.cs
src/OLT.Utility.S3/: OLT.Utility.S3.csproj  OltCreateBucketResult.cs  OltGetS3ListResult.cs  OltGetS3Result.cs  OltGetS3StreamResult.cs  OltS3Extenstions.cs  OltS3Object.cs  README.md
tests/: Directory.Build.props
tests/OLT.Utility.AssemblyScanner.Tests/: AssemblyScanBuilderTests.cs  OLT.Utility.AssemblyScanner.Tests.csproj
tests/OLT.Utility.AssemblyScanner.Tests1/: AssemblyScanBuilderTests1.cs
tests/OLT.Utility.AssemblyScanner.Tests3/: AssemblyScanBuilderTests3.cs
tests/OLT.Utility.AssemblyScanner.Tests4/: AssemblyScanBuilderTests4.cs  OLT.Utility.AssemblyScanner.Tests4.csproj
tests/OLT.Utility.AssemblyScanner.Tests6/: AssemblyScanBuilderTests6.cs
tests/OLT.Utility.AssemblyScanner.Tests7/: AssemblyScanBuilderTests7.cs  OLT.Utility.AssemblyScanner.Tests7.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests/: AssemblyScanBuilderTests.cs  OLT.Utility.AssemblyScanner.Tests.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests1/: OLT.Utility.AssemblyScanner.Tests1.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests2/: AssemblyScanBuilderTests2.cs  OLT.Utility.AssemblyScanner.Tests2.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests3/: OLT.Utility.AssemblyScanner.Tests3.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests4/: OLT.Utility.AssemblyScanner.Tests4.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests5/: AssemblyScanBuilderTests5.cs  OLT.Utility.AssemblyScanner.Tests5.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests6/: OLT.Utility.AssemblyScanner.Tests6.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests7/: OLT.Utility.AssemblyScanner.Tests7.csproj
tests/OLT.Utility.AssemblyScanner/OLT.Utility.AssemblyScanner.Tests8/: AssemblyScanBuilderTests8.cs  OLT.Utility.AssemblyScanner.Tests8.csproj
tests/OLT.Utility.AssemblyScanner/TestAssemblies/Other.Assembly/: IOtherClass.cs
tests/OLT.Utility.AssemblyScanner/TestAssemblies/Test.AssemblyOne/: ClassOne.cs  Test.AssemblyOne.csproj
tests/OLT.Utility.AssemblyScanner/TestAssemblies/Test.AssemblyTwo/: Test.AssemblyTwo.csproj
tests/OLT.Utility.AssemblyScanner/TestAssemblies/Test.ExcludeAssembly/: ClassExclude.cs  Test.ExcludeAssembly.csproj
tests/OLT.Utility.AssemblyScanner/TestAssemblies/Test.IgnoreNameAssembly/: IgnoreName.cs  Test.IgnoreNameAssembly.csproj
tests/TestAssemblies/Other.Assembly/: OtherClass.cs
tests/TestAssemblies/Test.AssemblyOne/: Test.AssemblyOne.csproj
tests/TestAssemblies/Test.AssemblyTwo/: ClassTwo.cs  Test.AssemblyTwo.csproj
tests/TestAssemblies/Test.IgnoreNameAssembly/: Test.IgnoreNameAssembly.csproj
