<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Assembly scanner to load all referenced assemblies with filtering</Description>
		<RepositoryUrl>https://github.com/OuterlimitsTech/olt-dotnet-utility-libraries</RepositoryUrl>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.16" />
	</ItemGroup>
	
</Project>
