<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Assembly scanner to load all referenced assemblies with filtering</Description>
		<RepositoryUrl>https://github.com/OuterlimitsTech/olt-dotnet-utility-libraries</RepositoryUrl>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net9.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.310.5" />
	</ItemGroup>
	
</Project>
