<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Assembly scanner to load all referenced assemblies with filtering</Description>
    <RepositoryUrl>https://github.com/OuterlimitsTech/olt-dotnet-utility-libraries</RepositoryUrl>
		<LangVersion>Latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net9.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net10.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
